<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>DoCombine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DoCombine.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DoCombine.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="PDFsharp-WPF" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /rey $(TargetDir)\*.exe $(SolutionDir)\staging\&#xD;&#xA;xcopy /rey $(TargetDir)\*.dll $(SolutionDir)\staging\&#xD;&#xA;xcopy /rey $(TargetDir)\*.json $(SolutionDir)\staging\" />
  </Target>

</Project>
