# DoCombine

./: .clang-format  LICENSE  README.md
DoCombine/: DoCombine.sln
DoCombine/DoCombine/: App.xaml  App.xaml.cs  DoCombine.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservablePrimitive.cs  PdfPageReoderWindow.xaml  PdfPageReoderWindow.xaml.cs
DoCombine/DoCombine/Properties/: launchSettings.json
DoCombine/DoCombineShortcutMenu/: DCContextMenuHandler.cpp  DCContextMenuHandler.h  DoCombineShortcutMenu.cpp  DoCombineShortcutMenu.def  DoCombineShortcutMenu.idl  DoCombineShortcutMenu.rc  DoCombineShortcutMenu.vcxproj  DoCombineShortcutMenu.vcxproj.filters  DoCombineShortcutMenu_i.h  dllmain.cpp  dllmain.h  logging.cpp  logging.h  paths.h  resource.h  vcpkg.json
DoCombine/DoCombineShortcutMenuPS/: DoCombineShortcutMenuPS.vcxproj  DoCombineShortcutMenuPS.vcxproj.filters
DoCombine/installer/: docombine-installer.iss
